<div class="container margin_60_35">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <a data-toggle="" data-target="#collapse_ft_1" aria-expanded="false" aria-controls="collapse_ft_1"
               class="collapse_bt_mobile">
                <h3>Destinations</h3>
                <div class="circle-plus closed">
                    <div class="horizontal"></div>
                    <div class="vertical"></div>
                </div>
            </a>
            <div class="collapse show row" id="collapse_ft_1">
                {var $totalDestinations = count($destinations)}
                {var $itemsPerColumn = $totalDestinations / 3}
                {var $currentItems = 0}

                {foreach $destinations as $destination}
                    {if $currentItems === 0}
                        <ul class="links col-sm-4">
                    {/if}
                    <li ><a
                                href="{plink Destination:default slug => $destination->getName()} ">{$destination->getName()}</a>
                    </li>
                {var $currentItems = $currentItems + 1}
                    {if $itemsPerColumn === $currentItems}
                        </ul>
                        {var $currentItems = 0}
                    {/if}
                {/foreach}
            </div>
        </div>
    </div>
    <!-- /row-->
    <hr>
    <div class="row">
        <div class="col-lg-6">
            <ul id="additional_links">
                <li><a href="#0">Terms and conditions</a></li>
                <li><a href="#0">Privacy</a></li>
                <li><span>© {$year} {$companyName}</span></li>
            </ul>
        </div>
    </div>
</div>
