version: '2.0'
services:
  # PHP-FPM
  php:
    build: ./docker/php
    depends_on:
      - db

    volumes:
      - ./config/php.ini:/usr/local/etc/php/conf.d/zzz-php.ini
      - ./src/project:/project #linux
      - ./data/php-home:/home/www-data

  # Nginx
  web:
    image: nginx:mainline-alpine
    depends_on:
      - php
    volumes:
      - ./src/project:/project #linux
      - ./config/nginx.conf:/etc/nginx/conf.d/default.conf
    links:
      - php
    ports:
      - '80:80'
      - '8081:8081'
      - '443:443'
      - '89:81'

  # MySQL
  db:
    image: mariadb:10.2
    environment:
      MYSQL_DATABASE: project
      MYSQL_ROOT_PASSWORD: toor
    volumes:
      - ./config/mysql.cnf:/etc/mysql/conf.d/local.cnf
      - ./config/my.cnf:/root/.my.cnf
      - ./data/db:/var/lib/mysql
      - /tmp/db:/db
    ports:
      - '3306:3306'

  adminer:
    image: adminer
    ports:
    - "8080:8080"
    links:
    - db:db
    environment:
    - ADMINER_DESIGN=nette

  node:
    image: node:6.14
    volumes:
    - ./src/project:/project
    - ./data/node-home:/home/node
    working_dir: /project

  # bower
  tools:
    build: ./docker/tools
    volumes:
    - ./src/project:/project
