<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
    <thead>
    <tr>
        <th>Transport name</th>
        <th>From</th>
        <th>To</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <th>Transport name</th>
        <th>From</th>
        <th>To</th>
        <th>Actions</th>
    </tr>
    </tfoot>
    <tbody>
    {foreach $blacklists as $blacklist}
        {dump $blacklist}
        <tr>
            <td>{$blacklist->getTransport()->getName()->getValue()}</td>
            <td>{$blacklist->getFromDate()->getValue()|date:'j.n.Y H:i:s'}</td>
            <td>{$blacklist->getToDate()->getValue()|date:'j.n.Y H:i:s'}</td>
            <td>
                <a href="{plink Blacklist:edit $blacklist->getId()}">
                    <i class="fa fa-lg fa-edit"></i>
                </a>
                <a href="{plink Blacklist:delete $blacklist->getId()}">
                    <i class="fa fa-lg fa-trash"></i>
                </a>
            </td>
        </tr>
    {/foreach}
    </tbody>
</table>
