{snippet routeForm}
    {form form}
        <div n:foreach="$form->getErrors() as $error" class="alert alert-danger">
            {$error}
        </div>
        <div class="row">
            <div class="form-group col-sm-12 col-md-12">
                {label from}{/label}
                <select name="from" class="form-control selectize_dropdown" aria-describedby="From destination">
                    <option n:foreach="$destinationsData as $item" value="{$item[id]}"
                                                                   data-type="{$item[type]}" {if $defaultFrom === $item[id]}selected="selected"{/if}>{$item[name]}</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-sm-12 col-md-12">
                {label to}{/label}
                <select name="to" class="form-control selectize_dropdown" aria-describedby="To destination">
                    <option n:foreach="$destinationsData as $item" value="{$item[id]}"
                                                                   data-type="{$item[type]}" {if $defaultTo === $item[id]}selected="selected"{/if}>{$item[name]}</option>
                </select>
            </div>
        </div>
        <div class="row search_filters">
            <div class="form-group col-md-4 col-sm-12">
                {label date}{/label}
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><span class="ti-calendar"></span></span>
                    </div>
                    {input date class=>'form-control formDatePicker', required => true, placeholder => 'Date of your departure', autocomplete => off, data-alt-format => "Y-m-d"}
                </div>
            </div>
            <div class="form-group col-md-4 col-sm-12">
                {label time}{/label}
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><span class="ti-alarm-clock"></span></span>
                    </div>
                    {input time class=>'form-control formTimePicker', required => true, placeholder => 'Time of your departure', autocomplete => off, data-alt-format => "H:i"}
                </div>
            </div>
            <div class="form-group col-md-4">
                {label passengers}{/label}
                <div class="input-group passengers-find-route-input">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><span class="ti-user"></span></span>
                    </div>
                    {input passengers class=>'form-control', required => true, min => 0}
                </div>
            </div>
        </div>

        {input submit class => 'btn search-form-submit col-sm-12'}
    {/form}
{/snippet}
