<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
    <thead>
    <tr>
        <th>Name</th>
        <th>Url</th>
        <th>Active</th>
        <th>Template</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <th>Name</th>
        <th>Url</th>
        <th>Active</th>
        <th>Template</th>
        <th>Actions</th>
    </tr>
    </tfoot>
    <tbody>
    {foreach $pages as $page}
        <tr>
            <td>{$page->getName()}</td>
            <td>{$page->getUrl()}</td>
            {if $page->isActive()}
                <td>Active</td>
            {else}
                <td>Inactive</td>
            {/if}
            <td>{$page->getTemplate()}</td>
            <td>
                <a href="{plink Page:edit $page->getId()}" title="Edit page">
                    <i class="fa fa-lg fa-edit"></i>
                </a>
            </td>
        </tr>
    {/foreach}
    </tbody>
</table>
