{block content}
    <div class="row destination_preview_row">
        <div class="col-sm-12 col-md-12">
            <h2>Order no #{$orderNumber}</h2>
        </div>
        <div class="col-12 col-md-6">
            <h2>Client's detail</h2>
            <p>
                phone: {$phone}<br/>
                email: {$email}<br/>
                ticket number: {$ticketNumber}<br/>
            </p>
        </div>
        <div class="col-12 col-md-6">
            <h2>Order details:</h2>
            <p>Route: {$from}-{$to}<br/>
               Selected car: {$transportName}<br/>
                {$transportDate|date:'j. n. Y H:i:s'}</p>
            {if $driverName === null && $driverPhone === null}
                <p>Driver not yet set <a n:href="assignDriver $id">Assign a driver</a></p>
            {else}
                <p>Driver: {$driverName} | {$driverPhone}</p>
            {/if}
        </div>
    </div>
    <div class="card mb-3">
        <div class="card-header">
            <i class="fa fa-table"></i> Edit order
        </div>
        <div class="card-body">
            <div class="table-responsive">
                {control orderForm}
            </div>
        </div>
    </div>
{/block}
