{block content}
    <div class="row destination_preview_row">
        <div class="col-12 col-md-6">
            <h1>{$name}</h1>
            {$description|noescape}
        </div>
        <div class="col-12 col-md-6">
            {ifset $photo}
                <img src="{$photo}"/>
            {else}
                <p>No photo uploaded yet</p>
            {/ifset}
        </div>
    </div>

    <div class="card mb-3">
        <div class="card-header">
            <i class="fa fa-table"></i> Edit destination
        </div>
        <div class="card-body">
            <div class="table-responsive">
                {control destinationForm}
            </div>
        </div>
    </div>
{/block}
