<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
    <thead>
    <tr>
        <th>Name</th>
        <th>Active</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <th>Name</th>
        <th>Active</th>
        <th>Actions</th>
    </tr>
    </tfoot>
    <tbody>
    {foreach $destinations as $destination}
        <tr>
            <td>{$destination->getName()}</td>
            {if $destination->isActive()}
                <td>YES</td>
            {else}
                <td>NO</td>
            {/if}
            <td>
                <a href="{plink Destination:edit $destination->getId()}">
                    <i class="fa fa-lg fa-edit"></i>
                </a>
                <a href="{plink Destination:delete $destination->getId()}">
                    <i class="fa fa-lg fa-trash"></i>
                </a>
            </td>
        </tr>
    {/foreach}
    </tbody>
</table>
